Set2Desktop/_controls/deviceField.xaml

<UserControl x:Name="contactField1" x:Class="Set2Desktop._controls.deviceField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="300" Foreground="White" VerticalAlignment="Top">
    <Grid Name="grid" Cursor="Hand">
        <Rectangle Name="backGround" StrokeThickness="0" Margin="0,0,0,10"/>
        <Image x:Name="picture" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Source="pack://siteoforigin:,,,/Resources/Phone.png" Margin="10,5,0,0"/>
        <Label x:Name="deviceName" Content="Name" Margin="68,0,0,0" VerticalAlignment="Top" Padding="5,5,0,0" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="deviceIp" Content="Phone Number" Margin="68,27,0,0" VerticalAlignment="Top" Padding="5,5,0,0"/>
        <Separator Height="10" Margin="0,56,0,-1" VerticalAlignment="Top" Background="#FFEAEAEA"/>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="#FFF"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFE7ECED"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>

