Set2Desktop/_pages/contacts.xaml

<Page x:Class="Set2Desktop._pages.contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:myControls="clr-namespace:Set2Desktop._controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Contacts" Margin="0" Loaded="Page_Loaded">
    <Grid x:Name="mainGrid">
        <Grid Name="searchGrid" Height="50" VerticalAlignment="Top" Width="300">
            <Rectangle Fill="#FFF4F4F5" Stroke="#FFEAEAEA" RadiusX="5" RadiusY="5" Margin="5"/>
            <TextBox Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="14,13,0,0" TextWrapping="Wrap" Text="Search Contacts" ToolTip="Search Contacts" VerticalAlignment="Top" Width="246" Background="{x:Null}" BorderThickness="0" GotFocus="searchBox_GotFocus" KeyDown="searchBox_KeyDown" KeyUp="searchBox_KeyUp"/>
            <Image HorizontalAlignment="Left" Height="24" Margin="266,14,0,0" VerticalAlignment="Top" Width="24" Source="pack://siteoforigin:,,,/Resources/search.png" RenderTransformOrigin="-0.542,0.458" Cursor="Hand" MouseUp="Image_MouseUp"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,50">
            <Grid Name="contactsGrid" Margin="0,0,0,0"/>
        </ScrollViewer>
        <Grid Name="commandsGrid" Height="50" VerticalAlignment="Bottom" Width="300" Background="#FFF4F4F5">    
            <Separator Background="#FFE0E0E0" VerticalAlignment="Top" Margin="0" />
            <Image Name="newContact_btn" HorizontalAlignment="Left" Height="24" Margin="5,0" VerticalAlignment="Center" Width="24" Source="pack://siteoforigin:,,,/Resources/user.png" RenderTransformOrigin="-0.542,0.458" Cursor="Hand" ToolTip="New Contact" MouseUp="newContact_btn_MouseUp"/>
            <Image Name="sendNewSMSToNumber_btn" HorizontalAlignment="Left" Height="24" Margin="40,0" VerticalAlignment="Center" Width="24" Source="pack://siteoforigin:,,,/Resources/send.png" RenderTransformOrigin="-0.542,0.458" Cursor="Hand" ToolTip="Send SMS to Number"/>
        </Grid>
    </Grid>
</Page>
