Set2Desktop/_pages/conversation.xaml

<Page x:Class="Set2Desktop._pages.conversation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="conversation" Loaded="Page_Loaded">
    <Grid>        
        <Grid Name="contact" Margin="0,0,0,0" VerticalAlignment="Top" Height="50">
            <Image HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="38" Source="pack://siteoforigin:,,,/Resources/user.png" Margin="6,6,0,0"/>            
            <Label x:Name="name" Content="Name" Margin="58,2,0,0" VerticalAlignment="Top" Padding="5,5,0,0" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="phone" Content="Phone Number" Margin="58,28,0,0" VerticalAlignment="Top" Padding="5,5,0,0"/>
            <Separator Height="1" Margin="0,49,0,0" VerticalAlignment="Top" Background="#FFECECEC"/>
            <Image HorizontalAlignment="Right" Height="32" Margin="0,0,10,0" VerticalAlignment="Center" Width="32" Cursor="Hand" Source="pack://siteoforigin:,,,/Resources/1465243843_return.png" MouseUp="Image_MouseUp"/>
        </Grid>
        <ScrollViewer Name="_scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,50,0,110">
            <StackPanel Name="conversationGrid"/>
        </ScrollViewer>
        <Grid Margin="0,0,0,10" VerticalAlignment="Bottom" Height="100">
            <Rectangle Stroke="#FFE8E8E8" Margin="5" RadiusX="5" RadiusY="5"/>
            <TextBox x:Name="sms" HorizontalAlignment="Left" Height="82" Margin="10,10,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="Write sms..." VerticalAlignment="Top" Width="253" Background="{x:Null}" BorderThickness="0" GotFocus="sms_GotFocus"/>
            <Image Name="send_btn" HorizontalAlignment="Left" Height="32" Margin="258,58,0,0" VerticalAlignment="Top" Width="32" Cursor="Hand" Source="pack://siteoforigin:,,,/Resources/send.png" MouseUp="send_btn_MouseUp" />            
        </Grid>
    </Grid>

</Page>
