Set2Desktop/MainWindow.xaml

<Controls:MetroWindow x:Class="Set2Desktop.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Set2Desktop"
                      MinHeight="600"
                      MinWidth="300"
                      MaxWidth="300"
                      Height="600"
                      Width="300"
                      ShowInTaskbar="True"
                      ShowTitleBar="True" 
                      EnableDWMDropShadow="True" 
                      SaveWindowPosition="true" 
                      TitleCaps="False" 
                      Icon="pack://siteoforigin:,,,/Resources/icon.ico" ResizeMode="CanResizeWithGrip" ShowMaxRestoreButton="False" Loaded="MetroWindow_Loaded" Closed="MetroWindow_Closed"                     
                      >
                  
    <Frame Name="mainFrame" Content="" NavigationUIVisibility="Hidden"/>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Image Source="pack://siteoforigin:,,,/Resources/user.png" Margin="4" ToolTip="Search Devices" Cursor="Hand" MouseUp="Image_MouseUp"></Image>
            <Image Source="pack://siteoforigin:,,,/Resources/settings.png" Margin="4" ToolTip="Settings" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
